# adapter-test

./: README.md  pom.xml  sql_sctipts.sql
src/main/java/com/example/adaptertest/: AdapterTestApplication.java
src/main/java/com/example/adaptertest/component/: AliasConstant.java
src/main/java/com/example/adaptertest/config/: HeroMapperConfig.java  KafkaCommonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/adaptertest/controller/: HeroController.java
src/main/java/com/example/adaptertest/dto/: HeroDto.java  KafkaResponseDto.java  SkillDto.java
src/main/java/com/example/adaptertest/entity/: HeroEntity.java  SkillEntity.java
src/main/java/com/example/adaptertest/exceptions/: HeroDbException.java  HeroException.java  InvalidInputDataException.java
src/main/java/com/example/adaptertest/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/adaptertest/mapper/: HeroMapper.java
src/main/java/com/example/adaptertest/repository/: HeroRepository.java
src/main/java/com/example/adaptertest/service/adapter/: HeroAdapterService.java  HeroAdapterServiceImpl.java
src/main/java/com/example/adaptertest/service/db/hero/: HeroDbService.java  HeroDbServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/adaptertest/: AdapterTestApplicationTests.java
src/test/java/com/example/adaptertest/controller/: HeroControllerTest.java
src/test/java/com/example/adaptertest/kafka/: LoadToHeroConsumerTest.java
src/test/java/com/example/adaptertest/sample/: HeroDtoSample.java  HeroEntitySample.java  KafkaResponseDtoSample.java
src/test/java/com/example/adaptertest/service/adapter/: HeroAdapterServiceTest.java
src/test/java/com/example/adaptertest/service/db/hero/: HeroDbServiceTest.java
src/test/resources/: output_sample.json
